body{
  margin:0;
  background: linear-gradient(to top, white, lightblue);
}
  
@media (min-width:480x) {
    div#a {width: 480px;}
 }

ul{
display: flex;
}
.logo {
  display: flex;
 justify-content: center;
}


.container{

  width: 100%;
  overflow: hidden;
  margin: auto;
  position: relative;
}
.header {
  margin-left: 25%;
  margin-right:25%;
  height: 100px;
	display: flex;
  flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;

}
.klyaksa-main{
    position: absolute;
    opacity: 0.4;
    width: 100%;
}
.nav{
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.nav-list{
  order:2;
  display: flex;
  height: 30px;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  list-style: none;
}
.nav-list li{
	flex-grow: 1;
  border-right: 2px solid gray;
}


.nav a{
  text-decoration: none;
  font-family: Arial;
  color: gray;
  font-weight: 600;
}
.nav a:hover{
  text-decoration: underline;
}

.searchBar{
  border: 2px solid white;
  background-color: #F0F0F0;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 300px;
}
.search-text{
    margin-left: 15px;
    font-style: italic;
    color: grey;
}

.circle{
  border: 2px solid gray;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle p{
  border-radius: 55px;
  width: 50px;
  height: 50px;
  border:2px solid gray;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: initial;
  font-family:Arial, sans-serif;
  font-weight:bolder;
  font-size: 20px;
  color:white;
  margin:0;
}

.main{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.krol{
  display: flex;
    width: 75%;
    margin-bottom: 20px;
    margin-top: 50px;
    border: 3px solid white;
    border-radius:5px;
    box-shadow: 0px 2px 20px black;
}

.about_img{
  border: 3px solid gray;
  border-radius:5px;
}

.underIMG{
  color: gray;
  text-transform: uppercase;
  font-size: 205%;
  font-family: Arial;
  font-weight: 600;
}

.about_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding:20px;
    position: relative;
}
.blue_Text {
  color: DodgerBlue;
  text-transform: uppercase;
  font-size: 150%;
  font-family: Arial;
  font-weight: bold;
  border-bottom: 3px solid gray;
}
.smallText{
  color: gray;
  font-family: Arial;
  font-weight: 600;
}

.more {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.more p{
  color: DarkOrange;
  text-transform: uppercase;
  font-size: 150%;
  font-family: Arial;
  font-weight: 600;
}

.circle_more{
  border-radius: 28px;
  width: 28px;
  height: 29px;
  border:1px solid gray;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow{
  width: 24px;
  border-radius: 28px;
  background-color:orange;
}

footer{
  display: flex;
  flex-direction: row;
  background-color:gray;

}

.footer_img{
   position: absolute;
   opacity: 0.1;
   width: 100%;
}
.footer_slider{
  display: flex;
     flex-wrap: wrap;
     justify-content: space-between;

     width: 80%;
     margin: 50px auto 50px auto;
     position: relative;
}

.footer_container{
  border-right:1px solid #D3D3D3;
  margin-top: 40px;
  padding-top: 50px;
  margin: 0;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 2;
}

.footer_container p{
  font-family: Arial;
  font-size: 130%;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
}

.footer_container ul{
  display: flex;
  flex-direction: column;
  list-style: none;
}
.footer_container a{
  font-size:9px;
  font-family: Arial;

  color: white;
}
